# InternalDslGenerator

./: .gitignore  .travis.yml  Dockerfile  README.md  package.json  pom.xml  settings.xml
.github/workflows/: dockerimage.yml
.semaphore/: semaphore.yml
.travis/: .travis.yml
frontend/: index.html
frontend/styles/: shared-styles.css
frontend/styles/views/about/: about-view.css
frontend/styles/views/generator/: generator-view.css
frontend/styles/views/help/: help-view.css
frontend/styles/views/main/: main-view.css
src/main/java/de/sharknoon/internal_dsl_generator/: AppShell.java  Application.java  Application.kt
src/main/java/de/sharknoon/internal_dsl_generator/backend/: BackendService.java  Generator.java  GeneratorService.java  GeneratorService.kt  GrammarFile.java  Language.java  LongToStringEncoder.java
src/main/java/de/sharknoon/internal_dsl_generator/backend/utils/: FileUtils.java
src/main/java/de/sharknoon/internal_dsl_generator/utils/: Files.kt  Notifications.kt
src/main/java/de/sharknoon/internal_dsl_generator/views/about/: AboutView.java  AboutView.kt
src/main/java/de/sharknoon/internal_dsl_generator/views/generator/: GeneratorState.java  GeneratorView.java  GeneratorView.kt  Project.java
src/main/java/de/sharknoon/internal_dsl_generator/views/help/: HelpView.java  HelpView.kt
src/main/java/de/sharknoon/internal_dsl_generator/views/main/: MainView.java  MainView.kt
src/main/resources/: application.properties  banner.txt  ebnf.stg
